            while true; do
              resp=$(mysql -udemouser -ppaloalto@123 -h 10.0.0.10 -e 'show databases')
              if [[ $resp == *Demo* ]]; then
                 break
              fi
             sleep 5s
            done

            sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n Demo -t 10.0.0.10 10.0.0.10
            sudo sed -i "s/define('DB_USER'.*/define('DB_USER', 'demouser');/g" /etc/wordpress/config-default.php
            sudo sed -i "s/define('DB_PASSWORD'.*/define('DB_PASSWORD', 'paloalto@123');/g" /etc/wordpress/config-10.0.0.10.php
            sudo mv /etc/wordpress/config-10.0.0.10.php /etc/wordpress/config-10.0.1.9.php
            sudo wget -O /usr/lib/cgi-bin/guess-sql-root-password.cgi https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/guess-sql-root-password.cgi
            sudo chmod +x /usr/lib/cgi-bin/guess-sql-root-password.cgi
            sudo sed -i "s/DB-IP-ADDRESS/10.0.0.10/g" /usr/lib/cgi-bin/guess-sql-root-password.cgi
            sudo wget -O /usr/lib/cgi-bin/ssh-to-db.cgi https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/ssh-to-db.cgi
            sudo chmod +x /usr/lib/cgi-bin/ssh-to-db.cgi
            sudo sed -i "s/DB-IP-ADDRESS/10.0.0.10/g" /usr/lib/cgi-bin/ssh-to-db.cgi
            sudo wget -O /var/www/html/sql-attack.html https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/sql-attack.html
            sudo ln -sf /etc/apache2/conf-available/serve-cgi-bin.conf /etc/apache2/conf-enabled/serve-cgi-bin.conf
            sudo ln -sf /etc/apache2/mods-available/cgi.load /etc/apache2/mods-enabled/cgi.load
            sudo systemctl restart apache2
            
            
            
            sudo cat > /etc/wordpress/config-default.php << EOF
<?php
# Created by /usr/share/doc/wordpress/examples/setup-mysql 
define('DB_NAME', 'Demo');
define('DB_USER', 'demouser');
define('DB_PASSWORD', 'paloalto@123');
define('DB_HOST', '10.0.0.10');
define('SECRET_KEY', 'UtqouIbh65q92QYevFJzth5Kuya3GKozJzmOq4Mv0mevSmgtlW');
define('WP_CONTENT_DIR', '/var/lib/wordpress/wp-content');
?>
EOF



#!/bin/bash -ex
until $(curl --output /dev/null --silent --head --fail "http://neverssl.com"); do
  sleep 10s
done
apt-get update &&
apt-get install -y apache2 wordpress &&
ln -sf /usr/share/wordpress /var/www/html/wordpress &&
gzip -d /usr/share/doc/wordpress/examples/setup-mysql.gz &&
while true
 do
  resp=$(mysql -udemouser -ppaloalto@123 -h 10.0.0.10 -e 'show databases' --connect-timeout=10)
  if [[ $resp == *Demo* ]]; then
     break
  fi
 sleep 5s
done &&      
echo $resp
sudo bash /usr/share/doc/wordpress/examples/setup-mysql -n Demo -t 10.0.0.10 10.0.0.10 &&
sudo sed -i "s/define('DB_USER'.*/define('DB_USER', 'demouser');/g" /etc/wordpress/config-10.0.0.10.php &&
sudo sed -i "s/define('DB_PASSWORD'.*/define('DB_PASSWORD', 'paloalto@123');/g" /etc/wordpress/config-10.0.0.10.php &&
sudo mv /etc/wordpress/config-10.0.0.10.php /etc/wordpress/config-default.php &&
sudo wget -O /usr/lib/cgi-bin/guess-sql-root-password.cgi https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/guess-sql-root-password.cgi &&
sudo chmod +x /usr/lib/cgi-bin/guess-sql-root-password.cgi &&
sudo sed -i "s/DB-IP-ADDRESS/10.0.0.10/g" /usr/lib/cgi-bin/guess-sql-root-password.cgi &&
sudo wget -O /usr/lib/cgi-bin/ssh-to-db.cgi https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/ssh-to-db.cgi &&
sudo chmod +x /usr/lib/cgi-bin/ssh-to-db.cgi &&
sudo sed -i "s/DB-IP-ADDRESS/10.0.0.10/g" /usr/lib/cgi-bin/ssh-to-db.cgi &&
sudo wget -O /var/www/html/sql-attack.html https://raw.githubusercontent.com/PaloAltoNetworks/aws/master/two-tier-sample/sql-attack.html &&
sudo ln -sf /etc/apache2/conf-available/serve-cgi-bin.conf /etc/apache2/conf-enabled/serve-cgi-bin.conf &&
sudo ln -sf /etc/apache2/mods-available/cgi.load /etc/apache2/mods-enabled/cgi.load &&
sudo systemctl restart apache2    